<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Osiris: New Dawn Hub</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/buttons.css">
</head>

<body>
  <br>
  <h1>Osiris: New Dawn</h1><br><br>
  <h2>Manager</h2>
  <div class="gridcontainer clearfix">
  	<div class="grid_3">
  		<div class="fmcircle_out">
  			<a href="#web">
  				<div class="fmcircle_border">
  					<div class="fmcircle_in fmcircle_lightblue">
  						<span>Inventory</span><img src="./assets/images/backpack.png" alt="" />
  					</div>
  				</div>
  			</a>
  		</div>
  	</div>

  	<div class="grid_3">
  		<div class="fmcircle_out">
  			<a href="#branding">
  				<div class="fmcircle_border">
  					<div class="fmcircle_in fmcircle_lightblue">
  						<span>Map</span><img src="./assets/images/map2.png" alt="" />
  					</div>
  				</div>
  			</a>
  		</div>
  	</div>

  	<div class="grid_3">
  		<div class="fmcircle_out">
  			<a href="#software">
  				<div class="fmcircle_border">
  					<div class="fmcircle_in fmcircle_lightblue">
  						<span>Build Catalogue</span><img src="./assets/images/tools.png" alt="" />
  					</div>
  				</div>
  			</a>
  		</div>
  	</div>
  </div>
<br>

<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
<script src="./js/jquery.flipster.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
